<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Floating</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.div2{

			background-color: bisque;
			margin-top: 50px;
		}
		article{

			width: 50%;
			border: 2px solid darkred;
			float: left;

		}
		div{

			background-color: beige;
		}
		p{
			height: 50px;
			width: 50px;
			border: 2px solid black;
			float: left;
			margin: 10px;
		}
		
		#p1{

			background-color: darkred;

		}
		#p2{

			background-color: darkblue;
			

		}
		#p3{

			background-color: blueviolet;
			clear: left;
		}
		#p4{

			background-color: green;
		}
		section{

			clear: left;
		}
	</style>
</head>
<body>
	<h1>Floating element </h1>
	<div>
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
		<section>this is a random text blah! blah! blah!</section>
	</div>
	<div class="div2">
		<article>
			ksjhfgurgjkb pruhg uariha; uapfgu aaperguhapuerhgpiwurpiweu gha;skjdfgpasuhgapsougha puhgapuhgsjhlzduruiehgas a spgoha spogu aps oughah sgp osdhgpougypaouhgapsugh apru pwou hgpw pweu hwph awgheaprithwrga rgpao py apw pr ywprghadhgashjg apsguhaps guhaper8ytpergha gpoug.
		</article>
		<article>
			ksjhfgurgjkb pruhg uariha; uapfgu aaperguhapuerhgpiwurpiweu gha;skjdfgpasuhgapsougha puhgapuhgsjhlzduruiehgas a spgoha spogu aps oughah sgp osdhgpougypaouhgapsugh apru pwou hgpw pweu hwph awgheaprithwrga rgpao py apw pr ywprghadhgashjg apsguhaps guhaper8ytpergha gpoug.
		</article>
		<section>
			dkdfjhgiuhgr pghper auiegha iuygaoiegh ifughoiue giegraie gifbaluhgleafghdfygp ghpguh he 
		</section>
	</div>
</body>
</html>